phoneinventoryservice.phone-inventory-service-host=http://localhost:8082
spring.sql.init.mode=embedded

# In recent version of spring boot (>2.5) and hibernate:
# By default, data.sql scripts are now run before Hibernate is initialized. \
# This aligns the behavior of basic script-based initialization with that of Flyway and Liquibase.
spring.jpa.defer-datasource-initialization=true
