spring.application.name=phone-service
phoneinventoryservice.phone-inventory-service-host=http://localhost:8082
phone.factory.inventory-user=good
phone.factory.inventory-password=phone
spring.sql.init.mode=embedded

# In recent version of spring boot (>2.5) and hibernate:
# By default, data.sql scripts are now run before Hibernate is initialized. \
# This aligns the behavior of basic script-based initialization with that of Flyway and Liquibase.
spring.jpa.defer-datasource-initialization=true
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true

# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.zipkin.base-url=http://localhost:9411

logging.level.factory.phone=debug